apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: admin-server-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: admin-server=ktei8htop15122004/spring-petclinic-admin-server:latest
    argocd-image-updater.argoproj.io/admin-server.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/admin-server.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/admin-server.update-strategy: digest
    argocd-image-updater.argoproj.io/admin-server.allow-tags: latest
    argocd-image-updater.argoproj.io/admin-server.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/admin-server
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-gateway-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: api-gateway=ktei8htop15122004/spring-petclinic-api-gateway:latest
    argocd-image-updater.argoproj.io/api-gateway.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/api-gateway.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/api-gateway.update-strategy: digest
    argocd-image-updater.argoproj.io/api-gateway.allow-tags: latest
    argocd-image-updater.argoproj.io/api-gateway.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/api-gateway
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-server-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: config-server=ktei8htop15122004/spring-petclinic-config-server:latest
    argocd-image-updater.argoproj.io/config-server.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/config-server.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/config-server.update-strategy: digest
    argocd-image-updater.argoproj.io/config-server.allow-tags: latest
    argocd-image-updater.argoproj.io/config-server.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/config-server
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: customers-service-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: customers-service=ktei8htop15122004/spring-petclinic-customers-service:latest
    argocd-image-updater.argoproj.io/customers-service.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/customers-service.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/customers-service.update-strategy: digest
    argocd-image-updater.argoproj.io/customers-service.allow-tags: latest
    argocd-image-updater.argoproj.io/customers-service.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/customers-service
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: discovery-server-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: discovery-server=ktei8htop15122004/spring-petclinic-discovery-server:latest
    argocd-image-updater.argoproj.io/discovery-server.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/discovery-server.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/discovery-server.update-strategy: digest
    argocd-image-updater.argoproj.io/discovery-server.allow-tags: latest
    argocd-image-updater.argoproj.io/discovery-server.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/discovery-server
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: genai-service-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: genai-service=ktei8htop15122004/spring-petclinic-genai-service:latest
    argocd-image-updater.argoproj.io/genai-service.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/genai-service.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/genai-service.update-strategy: digest
    argocd-image-updater.argoproj.io/genai-service.allow-tags: latest
    argocd-image-updater.argoproj.io/genai-service.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/genai-service
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tracing-server-dev
  namespace: argocd
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/tracing-server
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vets-service-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: vets-service=ktei8htop15122004/spring-petclinic-vets-service:latest
    argocd-image-updater.argoproj.io/vets-service.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/vets-service.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/vets-service.update-strategy: digest
    argocd-image-updater.argoproj.io/vets-service.allow-tags: latest
    argocd-image-updater.argoproj.io/vets-service.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/vets-service
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: visits-service-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: visits-service=ktei8htop15122004/spring-petclinic-visits-service:latest
    argocd-image-updater.argoproj.io/visits-service.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/visits-service.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/visits-service.update-strategy: digest
    argocd-image-updater.argoproj.io/visits-service.allow-tags: latest
    argocd-image-updater.argoproj.io/visits-service.pull-secret: pullsecret:argocd/dockerhub
spec:
  project: petclinic-dev
  source:
    repoURL: https://github.com/KhacThien88/spring-clinic-helm
    path: charts/visits-service
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: petclinic-dev
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
