apiVersion: v2
name: otel-collector
description: A Helm chart for Spring Cloud Tracing Server in PetClinic microservices
type: application

# Chart version (follows SemVer)
version: 1.0.0

# Version of the admin Server application
appVersion: latest

# Maintainers
maintainers:
  - name: Khac Thien
    email: KTeightop1512@gmail.com

dependencies:
  - name: common
    version: 1.0.0
    repository: "file://../common"